{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "Name": "Commons",
  "ClientAssemblyName": "Sungero.Commons.Client",
  "ClientBaseAssemblyName": "Sungero.Commons.ClientBase",
  "ClientBaseNamespace": "Sungero.Commons.ClientBase",
  "ClientNamespace": "Sungero.Commons.Client",
  "Code": "Commons",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "d4c0d93c-8e47-4d87-8887-93ea823aa01f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "059d9914-e97a-4900-ac5b-8f2a0eff8289",
        "Name": "ShowSettlements",
        "EntityTypeId": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
        "GroupId": "00df3aee-c8d5-4194-a21b-a4617a8e53e0",
        "PreviousItemGuid": "dc2ee527-c481-4bc0-983b-ed2161dd8d07"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "4ff8580d-eac8-4224-9482-cc450cf93eaa",
        "Name": "ShowRegions",
        "EntityTypeId": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
        "GroupId": "00df3aee-c8d5-4194-a21b-a4617a8e53e0",
        "PreviousItemGuid": "059d9914-e97a-4900-ac5b-8f2a0eff8289"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "532a3286-089e-4996-8b7e-029fc1a5ef88",
        "Name": "ShowCurrency",
        "EntityTypeId": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
        "GroupId": "056413d6-d13e-41cf-a4e3-1b05196c4d4f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "bd8fdfe9-c73f-42e6-8199-77fee7478cbc",
        "Name": "ShowCountries",
        "EntityTypeId": "1f612925-95fc-4662-807d-c92c810a62b1",
        "GroupId": "00df3aee-c8d5-4194-a21b-a4617a8e53e0",
        "PreviousItemGuid": "4ff8580d-eac8-4224-9482-cc450cf93eaa"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "dc2ee527-c481-4bc0-983b-ed2161dd8d07",
        "Name": "CreateCity",
        "FunctionName": "CreateNewCity",
        "GroupId": "00df3aee-c8d5-4194-a21b-a4617a8e53e0"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "db759dcd-27e3-433e-ab04-6e372c138253",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "00df3aee-c8d5-4194-a21b-a4617a8e53e0",
        "Name": "Location",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLocation_00df3aeec8d54194a21ba4617a8e53e0.png"
      },
      {
        "NameGuid": "056413d6-d13e-41cf-a4e3-1b05196c4d4f",
        "Name": "Info",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconInfo_056413d6d13e41cfa4e31b05196c4d4f.png",
        "PreviousItemGuid": "00df3aee-c8d5-4194-a21b-a4617a8e53e0"
      }
    ],
    "Header": {
      "NameGuid": "fe802c21-fe26-49f6-8074-24d53d8be47f",
      "BackgroundPosition": "Stretch",
      "IconName": ""
    }
  },
  "Dependencies": [
    {
      "Id": "e4fe1153-919e-4732-aadc-2c8e9b5c0b5a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "3a0c21f8-aa88-429c-891f-56c24d56fcef"
    },
    {
      "ItemId": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
      "PreviousItemId": "3a0c21f8-aa88-429c-891f-56c24d56fcef"
    },
    {
      "ItemId": "1f612925-95fc-4662-807d-c92c810a62b1",
      "PreviousItemId": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c"
    },
    {
      "ItemId": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "PreviousItemId": "1f612925-95fc-4662-807d-c92c810a62b1"
    },
    {
      "ItemId": "4346363e-39b9-40eb-9c12-64f0cf48d87f",
      "PreviousItemId": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Commons",
  "NeedResetAppliedCache": true,
  "Overridden": [
    "NeedResetCache",
    "NeedResetAppliedCache"
  ],
  "PublicFunctions": [
    {
      "Name": "GetExternalEntityLinks",
      "Parameters": [
        {
          "Name": "uuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "sysid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Commons.IExternalEntityLink>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "IsAllExternalEntityLinksDeleted",
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Commons",
  "ResourcesKeys": [
    "DuplicateDetected",
    "DuplicateNotFound",
    "Empty",
    "HasLinkedExternalEntities",
    "RequiredPropertiesNotFilledIn",
    "LinkedEntityLocked"
  ],
  "ServerAssemblyName": "Sungero.Commons.Server",
  "ServerNamespace": "Sungero.Commons.Server",
  "SharedAssemblyName": "Sungero.Commons.Shared",
  "SharedNamespace": "Sungero.Commons.Shared",
  "SpecialFolders": [],
  "Version": "3.2.36.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}