{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Metadata",
  "NameGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "Name": "Contract",
  "AccessRightsMode": "Both",
  "BaseGuid": "306da7fa-dc27-437c-bb83-42c92436b7e2",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6e37369-efee-41d3-a331-abc1c6ce6823",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch"
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "143b91aa-b4ba-452c-81b6-d5714d0635b8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "da49ce00-0ba7-4023-a829-1977c1e357c5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 1
    },
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}