{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Metadata",
  "NameGuid": "f50c4d8a-56bc-43ef-bac3-856f57ca70be",
  "Name": "OutgoingTaxInvoice",
  "AccessRightsMode": "Both",
  "BaseGuid": "96c4f4f3-dc74-497a-b347-e8faf4afe320",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a5496557-87f4-4e62-a097-5a9e48878e5c",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "663e0da9-8eea-4663-bf13-eb5b251af0ff",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a5496557-87f4-4e62-a097-5a9e48878e5c",
          "PropertyGuid": "cc53a990-5123-4f3a-b5ac-f3899be1f40a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a8bbf7c-7ca2-4f38-9d52-3c6db95cc913",
          "Name": "Contact",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a5496557-87f4-4e62-a097-5a9e48878e5c",
          "PropertyGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconName": "OutgoingTaxInvoice.ico",
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Name": "LastVersionSignatureType",
      "Code": "LastVersionSignatureType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Name": "Project",
      "Code": "Project",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
      "Name": "ExchangeState",
      "Code": "ExchangeState",
      "DirectValues": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "Code": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "Code": "EDocVersion",
      "EntityGuid": "ca20a436-3798-4efc-9997-a3f31394c334",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "Code": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bbdbae6d-40ce-4443-aeb6-bf4a14565963"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "Code": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "901644ff-87b0-485b-9146-13fd6ba7ede1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "Code": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "Code": "Created",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "Code": "DocumentKind",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "Code": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "c0aa900b-eb79-4558-8080-2b5ce3d9cf06"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "Code": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "Code": "Assignee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "Code": "Department",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "Code": "PreparedBy",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "70729221-1b08-40c7-8189-2eb0d734a6e9",
      "Name": "Number",
      "Code": "AccNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "adc787a4-0b2e-4d10-95bf-5cd09d05860d",
      "Name": "Date",
      "Code": "AccDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "70729221-1b08-40c7-8189-2eb0d734a6e9"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c30d80ad-f9f0-4b10-a2e1-b4d57e40604b",
      "Name": "TotalAmount",
      "Code": "AccTotalAmount",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "adc787a4-0b2e-4d10-95bf-5cd09d05860d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "901644ff-87b0-485b-9146-13fd6ba7ede1",
      "Name": "Currency",
      "Code": "Currency",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "c30d80ad-f9f0-4b10-a2e1-b4d57e40604b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc53a990-5123-4f3a-b5ac-f3899be1f40a",
      "Name": "Counterparty",
      "Code": "AccCParty",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "416fc3d8-9628-466e-a8fc-a13dc68d583c",
      "Name": "IsFormalized",
      "Code": "IsFormalized",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b696b5a-e18b-4c67-8478-4c3d3112d633",
      "Name": "SellerTitleId",
      "Code": "SellerTitleId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "416fc3d8-9628-466e-a8fc-a13dc68d583c"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0aa0377c-b610-40ce-8677-cc41465d2434",
      "Name": "BuyerTitleId",
      "Code": "BuyerTitleId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "3b696b5a-e18b-4c67-8478-4c3d3112d633"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "394a1dbe-6e80-4739-ad9f-bcf36863714d",
      "Name": "CounterpartySigner",
      "CanBeSearch": false,
      "Code": "PartySigner",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "CanBeSearch",
        "IsShowedInList",
        "IsVisibility"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba9a8780-62b4-434e-9f4e-fd614bb4723e",
      "Name": "SellerSignatureId",
      "Code": "SellerSignId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "b620938d-b97d-4540-834c-2411f5c3e251"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "92e3f2a6-74e2-4e6a-a1e6-9975b1d5fa01",
      "Name": "BuyerSignatureId",
      "Code": "BuyerSignId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ba9a8780-62b4-434e-9f4e-fd614bb4723e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6463757a-1d75-4b49-851a-0a5a1cc0d865",
      "Name": "BusinessUnitBox",
      "Code": "AccBUnitBox",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "92e3f2a6-74e2-4e6a-a1e6-9975b1d5fa01"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbdbae6d-40ce-4443-aeb6-bf4a14565963",
      "Name": "IsAdjustment",
      "Code": "IsAdjustment",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0aa900b-eb79-4558-8080-2b5ce3d9cf06",
      "Name": "Corrected",
      "Code": "Corrected",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "Code": "LeadDocument",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "Code": "LifeCycleState",
      "DirectValues": [],
      "HandledEvents": [
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "Code": "OurSignatory",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309",
      "Name": "ResponsibleEmployee",
      "CanBeSearch": false,
      "Code": "RespEmpl",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e",
      "Name": "Contact",
      "Code": "Contact",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "IsEnabled",
        "IsShowedInList",
        "IsVisibility",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "cc53a990-5123-4f3a-b5ac-f3899be1f40a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "Code": "Subject",
      "IsAncestorMetadata": true,
      "IsQuickSearchAllowed": true,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "IsQuickSearchAllowed",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "394a1dbe-6e80-4739-ad9f-bcf36863714d"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NamePartForContractor"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "35c7e1b7-b848-48c5-a76a-4122f77d233e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "11c21297-10eb-41be-915e-b24b718ccb3a",
        "Name": "FillBuyerInfo",
        "ActionGuid": "ebccdc8b-85d9-49d2-8731-edbbd5d28869",
        "ButtonSize": "Large",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3f4b66d4-b431-41fc-bcb0-117e830cdec4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c65319f-4843-4359-b19d-323eb4c78d6d",
        "Name": "FillBuyerInfo",
        "ActionGuid": "ebccdc8b-85d9-49d2-8731-edbbd5d28869",
        "ButtonSize": "Large",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsShowInContextMenu",
          "IsVisible"
        ],
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 1
    },
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}