{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f611b903-a654-4664-8147-ed891c0713d3",
  "Name": "ContractsApprovalRuleDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "7da25d95-e362-41c0-b37a-4eb4b415da24",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "40f56966-5926-419a-852c-045eed7fee6f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d04af910-d431-4506-9a36-b4fc1b3e96ec",
      "Name": "ApprovalRuleBase",
      "Code": "ApprovalRule",
      "EntityGuid": "dcbf9c6f-9bb6-4b61-b501-db35df320207",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00cbfe17-d6fe-4eaa-9404-07e7782e0330",
      "Name": "DocumentKind",
      "Code": "DocumentKind",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents"
      ]
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "77e6f03f-8597-4243-be6c-dc710f3d7042",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93169ab3-7d38-417e-a4ef-ceeea9b7ba76",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}