{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1a049d5b-e74a-4d0d-bbab-cfade260cd24",
  "Name": "SignatureSettingCategories2",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "9dc422bc-7d00-4fab-884b-0dba748a4ea3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5593302d-d376-4cd3-b9fd-58d2644b92f0",
      "Name": "SignatureSettingBase",
      "Code": "SignSettings",
      "EntityGuid": "1e5b7d38-73c6-49d4-8782-e4dab2e1c387",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1d565a40-ca4b-4604-bc2e-2f400ba05626",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "75942791-e1b9-4f7d-ae50-6fb0124fa177",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}