{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a87282dc-2783-4edf-8174-d05692748764",
  "Name": "SignatureSettingDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ba716656-bb74-4879-ada1-5f735e179840",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91eccd8e-c6ec-4d34-9505-b49e696a8c02",
      "Name": "SignatureSettingBase",
      "Code": "SignSettings",
      "EntityGuid": "1e5b7d38-73c6-49d4-8782-e4dab2e1c387",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3c2c96c5-5e10-4c51-9089-2cadefe17be5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c4902175-19a8-41f6-a4b3-6959178f872a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}