{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "efd88005-7a4b-419b-9325-25eb4d313a09",
  "Name": "SkippedNumbersReport",
  "AssociatedGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Word",
  "ExportFormats": [
    "Word"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "BeforeExecuteClient",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "IsReadOnly",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "25c097c0-ad9b-483d-89b8-d6301ccbd7f0",
      "Name": "PeriodBegin",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "ff30c8e5-64e6-455a-ae61-534c45fe80b7",
      "Name": "PeriodEnd",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "dedaec29-014d-4da1-930c-1707c8d3fed5",
      "Name": "DocumentRegister",
      "EntityType": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
      "InternalDataTypeName": "Sungero.Docflow.ILog, Sungero.Domain.Interfaces",
      "IsRequired": true
    },
    {
      "NameGuid": "fb79d12f-504b-4d3f-9ab4-03a9324af7c5",
      "Name": "AvailableIdsTableName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "52de55a7-0367-4f00-b7a8-05ff8e6bd8f0",
      "Name": "SkipsTableName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "b7545ce2-8eae-4b5f-9f2c-72b4ad5c9ffe",
      "Name": "SkipedNumberList",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "c6938df7-5331-4362-86e0-ea5c3e49cacf",
      "Name": "CorrespondentColumnName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "374cc54a-c944-4371-a4fb-31a84d5bdeb0",
      "Name": "RegistrationDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "c97d7838-258a-4b4d-8676-9e75fe343ead",
      "Name": "DocumentRegisterId",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "64c49f29-a41e-40c6-ab92-43b55d21e00d",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Correspondent",
    "BusinessUnit",
    "Counterparty",
    "And",
    "NoSkippedNumbers",
    "SkippedNumbers",
    "Document",
    "Summary",
    "Note",
    "DateReg",
    "RegNumber",
    "ReportName",
    "NumberIsSkipped",
    "DateAndNumberOfDocument"
  ],
  "Versions": []
}