{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8cd7f587-a910-4e2f-ac4f-afcc15fc3e2f",
  "Name": "ApprovalPrintingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e7e37528-b064-423e-bbe2-2920ed72778b",
      "Name": "Execute",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_Execute_4dca885447ea4f8fb4da16fba05622db.ico",
      "SmallIconName": "small_Execute_4dca885447ea4f8fb4da16fba05622db.ico"
    },
    {
      "NameGuid": "5ef5f5be-4056-4d85-8012-203ec1815eeb",
      "Name": "ApprovalSheet",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalSheet_large_5ef5f5be40564d858012203ec1815eeb.ico",
      "SmallIconName": "Action_ApprovalSheet_small_5ef5f5be40564d858012203ec1815eeb.ico"
    },
    {
      "NameGuid": "189c2b70-be79-451e-876b-8880add1e296",
      "Name": "CreateCoverLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCoverLetter_large_189c2b70be79451e876b8880add1e296.ico",
      "SmallIconName": "Action_CreateCoverLetter_small_189c2b70be79451e876b8880add1e296.ico"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54"
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId"
      ],
      "PreviousGroupId": "1efea416-dd4f-4b53-85e6-775289546b9f"
    },
    {
      "NameGuid": "1efea416-dd4f-4b53-85e6-775289546b9f",
      "Name": "ForPrinting",
      "Constraints": [
        {
          "NameGuid": "14c93d52-6f52-4a9f-99c2-813aeaf2528a",
          "Name": "ElectronicDocuments",
          "ConstraintTypeId": "030d8d67-9b94-4f0d-bcc6-691016eb70f3"
        }
      ],
      "IsEnabled": false
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c6a5751-8d12-42ca-a8c9-dc5331c299c2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4027d2a6-a8c7-4ad5-a32d-fcf5e3ea4fbb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0270add9-06d9-4e89-96cb-b24670cd22f2",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36db531d-9763-4edb-bf7c-22723d7132e1",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a150927d-ee63-4f0a-8570-de5e5501909b",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90f8ff64-1a72-45d7-b3d7-5c63fa3dbcf6",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "ParentGuid": "5ad74f42-e5ed-4ed3-910d-2c393da65cf9",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "5ad74f42-e5ed-4ed3-910d-2c393da65cf9",
          "Name": "Header",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "dbbe2991-81f7-4437-bcd4-578c8839a9c7",
          "Name": "Thread",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eefd2ef4-9ca8-4d43-8cfc-f64bbaf11727",
          "Name": "Footer",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8dddb35-6ed2-4cbd-99b9-51a8a3d38a50",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb76bd0f-9074-46d0-b213-6a1472fd2d21",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "85d391e6-e62a-415f-bb10-76c74acc23d2",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "aae53a3a-fcac-4ab0-ab4c-72f83b903e10",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "8f21d57e-3b77-40dd-867a-692e27448c9b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "aae53a3a-fcac-4ab0-ab4c-72f83b903e10",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "4027d2a6-a8c7-4ad5-a32d-fcf5e3ea4fbb",
      "PreviousInplaceFormGuid": "424c4910-89ef-40f7-81e9-3f713f5e8713"
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "4dca8854-47ea-4f8f-b4da-16fba05622db",
          "Name": "Execute",
          "Code": "Execute"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5",
      "Name": "Signatory",
      "Code": "SignatoryPrint",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6bedb645-f759-4ef8-80d7-55144549886a",
      "Name": "CollapsedStagesTypesPr",
      "Code": "AAprPrintStgs",
      "EntityGuid": "14fff8b4-a912-45db-bea8-d05c92793d4e",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af",
      "Name": "Addressee",
      "Code": "AddresseePrint",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6bedb645-f759-4ef8-80d7-55144549886a"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d4f53e0-24ab-4593-b450-e4773c3759a4",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumPrint",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "0dbfffdf-ee14-452e-acf8-ab026a2e3800",
      "Name": "GetStagesStateViewXml",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "1a1d0d3e-9049-4682-b876-b20d5dd7515a",
          "Name": "approvalPrintingAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalPrintingAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalPrintingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "a5843844-9c74-459b-90c8-baddf9d5f978",
      "Name": "GetStagesStateView",
      "Parameters": [
        {
          "NameGuid": "ae7f2b53-e1f7-4583-8385-400ada1ca431",
          "Name": "approvalPrintingAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalPrintingAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalPrintingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1903f092-aafb-4514-a48d-8db2c11a792a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "65dcbe2c-d266-4dea-8a10-288482fb219f",
        "Name": "Execute",
        "ActionGuid": "e7e37528-b064-423e-bbe2-2920ed72778b",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cd5a819e-a59c-4b54-a28d-78e0b16d46fe",
        "Name": "ApprovalSheet",
        "ActionGuid": "5ef5f5be-4056-4d85-8012-203ec1815eeb",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "b7f7e275-a06c-4b84-900b-527befa0f52f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "68d009bc-e0cd-4790-824c-5564605c8334",
        "Name": "CreateCoverLetter",
        "ActionGuid": "189c2b70-be79-451e-876b-8880add1e296",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b7f7e275-a06c-4b84-900b-527befa0f52f",
        "Name": "Report",
        "IconName": null,
        "Index": 89,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078",
        "Name": "Letter",
        "IconName": null,
        "Index": 90,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "04099f8e-d19e-4b11-977c-1e78818b300e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}