{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c9cff422-0936-4dd4-906d-a2fd487e5c2f",
  "Name": "CheckReturnAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8cf470f0-2c8f-42e5-89da-ed087d86d4be",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "IsAutoGenerated": true,
      "LargeIconName": "large_Complete_07474e82906a42a899c39d03055b8dcc.ico",
      "NeedConfirmation": true,
      "SmallIconName": "small_Complete_07474e82906a42a899c39d03055b8dcc.ico"
    }
  ],
  "AssociatedGuid": "af000bfc-7c6a-4308-883a-df6fe4ab7265",
  "AttachmentGroups": [
    {
      "NameGuid": "48ec17c0-ec12-4c25-aa67-543d5ae5d12e",
      "Name": "DocumentGroup",
      "Constraints": [],
      "HandledEvents": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d00e83f8-50a7-40a5-a0ce-296848a11274",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "HandledEvents": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "Operations": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "07474e82-906a-42a8-99c3-9d03055b8dcc",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "HandledEvents": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "c577541a-9ef5-4c83-9c35-bfdf2fa37d2b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "94cd7151-bfd2-4b46-8690-3402526bb0a1",
        "Name": "Complete",
        "ActionGuid": "8cf470f0-2c8f-42e5-89da-ed087d86d4be",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a9c865c6-b1cc-4914-8f03-41fcf6dc44dc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 0
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 6
    }
  ]
}