{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
  "Name": "BusinessUnitBox",
  "Actions": [
    {
      "NameGuid": "d552baf1-ef5a-4d6c-8c5e-f016ac430d07",
      "Name": "Login",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Login_large_d552baf1ef5a4d6c8c5ef016ac430d07.ico",
      "SmallIconName": "Action_Login_small_d552baf1ef5a4d6c8c5ef016ac430d07.ico"
    },
    {
      "NameGuid": "644aae0e-3108-41dd-9b69-98081e4a45b7",
      "Name": "OpenLogonUrl",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenLogonUrl_large_644aae0e310841dd9b6998081e4a45b7.ico",
      "SmallIconName": "Action_OpenLogonUrl_small_644aae0e310841dd9b6998081e4a45b7.ico"
    },
    {
      "NameGuid": "7297eee1-4b2c-4974-b12b-e910144c57f5",
      "Name": "CheckConnection",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CheckConnection_large_7297eee14b2c4974b12be910144c57f5.ico",
      "SmallIconName": "Action_CheckConnection_small_7297eee14b2c4974b12be910144c57f5.ico"
    }
  ],
  "BaseGuid": "f91dcce6-a914-4c04-aba1-0f940475696b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7651acbd-6d9a-4804-8c52-fa8f0ac0e8c7",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36c3ed75-9730-427a-93bd-fa56798aabd1",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "439bb6b6-72f8-4f25-9dd4-9167dff9a13c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ed0a1d88-df79-4926-a46b-74a85cd2944e",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "85476bf0-a807-48c7-9644-13f35bf7385b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "03785f1d-0f9b-4cb6-80bc-b5d78329bb54",
          "Name": "ExchangeService",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "bb0d84c1-55e1-4dc7-9c53-95517355df7b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7feacecd-a613-476c-9e2a-8caac056035c",
          "Name": "Responsible",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "55366496-0f4a-4ddd-bc15-b2fdd02797c0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "35812cf1-ebe9-44b3-ae77-30d2195da67b",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "73a81a13-bac1-44c3-8f11-4e6720a63050",
          "Name": "ConnectionStatus",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "b1937fdb-48c6-4a62-a880-421771ffffd8",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a860c1de-9559-4d1c-ae40-e9a5edaf73ea",
          "Name": "Login",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c7975ef9-b198-4d9f-a8a5-2ff9124cd455",
          "PropertyGuid": "e15a4f2c-c579-42d3-a52c-a23cf326a9c0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9180f9f2-3378-4d11-95cf-ffa156a44cd9",
          "Name": "CommentGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a90d2811-99a3-47b8-9b1a-aa86afa1e912",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9180f9f2-3378-4d11-95cf-ffa156a44cd9",
          "PropertyGuid": "f5d51fd1-52b9-44e1-83c8-6515a9e8b685",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatingFromServer",
    "BeforeSaveServer",
    "CreatedServer",
    "RefreshClient",
    "SavingServer"
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "Code": "Status",
      "DirectValues": [],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "55366496-0f4a-4ddd-bc15-b2fdd02797c0",
      "Name": "Responsible",
      "Code": "Responsible",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "439bb6b6-72f8-4f25-9dd4-9167dff9a13c",
      "Name": "Name",
      "Code": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "85476bf0-a807-48c7-9644-13f35bf7385b",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f5d51fd1-52b9-44e1-83c8-6515a9e8b685"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb0d84c1-55e1-4dc7-9c53-95517355df7b",
      "Name": "ExchangeService",
      "Code": "ExchangeServic",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "85476bf0-a807-48c7-9644-13f35bf7385b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e15a4f2c-c579-42d3-a52c-a23cf326a9c0",
      "Name": "Login",
      "CanBeSearch": false,
      "Code": "Login",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bb0d84c1-55e1-4dc7-9c53-95517355df7b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "472ac1e3-61b2-4e56-af2c-f9147604ea43",
      "Name": "Password",
      "CanBeSearch": false,
      "Code": "Password",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e15a4f2c-c579-42d3-a52c-a23cf326a9c0"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b1937fdb-48c6-4a62-a880-421771ffffd8",
      "Name": "ConnectionStatus",
      "Code": "ConnectionStat",
      "DirectValues": [
        {
          "NameGuid": "d2d4e7c3-745e-4e44-a5ab-8d41607a1b30",
          "Name": "Connected",
          "Code": "Connected"
        },
        {
          "NameGuid": "07665ce9-062a-4e5b-ae73-edeba792e7fa",
          "Name": "Waiting",
          "Code": "Waiting"
        },
        {
          "NameGuid": "86d8fb49-0cd9-4d8f-8ff7-64e00a51071d",
          "Name": "Error",
          "Code": "Error"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "472ac1e3-61b2-4e56-af2c-f9147604ea43"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "edf7eec7-1edb-4d80-99c9-a95640a7e888",
      "Name": "OrganizationId",
      "CanBeSearch": false,
      "Code": "OrganizationId",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b1937fdb-48c6-4a62-a880-421771ffffd8"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "236b7ed9-8cd4-4da3-b1cc-3a3e8ea0ed8f",
      "Name": "GetConnectedBoxes",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.ExchangeCore.IBusinessUnitBox>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "NameGuid": "b9e53aa7-cae3-4d98-8a22-f212b5f44780",
      "Name": "SendInvitation",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "0c7285a3-61d8-4c21-91d8-a67e40661602",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "56b1808a-8eaf-45a6-ae3b-b308ba207663",
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "7d839e09-a40d-4aa8-9879-2ba92a7011e8",
          "Name": "invitationNote",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "8a28c7c2-ed63-4d30-aa3a-aab1159a35bc",
      "Name": "CanSendInvitationFrom",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "d0f34c6a-6bdd-4c6a-b2ee-5b7d00443c67",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "8dfbf05c-c67a-4855-802a-e061c53a28ed",
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "4685fdcd-3684-4bf3-9000-49e2d248fd29",
      "Name": "AcceptInvitation",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "250e3e5b-5eb9-41af-b4de-1e9732b3cf7d",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "de44576f-c5fa-421d-8d1d-4ee21298f01c",
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "ea26f924-01d4-4f72-ad56-7c676fcb1c02",
          "Name": "counterpartyId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "NameGuid": "98fdb3bf-a778-434e-9150-39523afea001",
          "Name": "invitationNote",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "87454d72-46af-4b15-ac1a-6b8c6785024e",
      "Name": "RejectInvitation",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "cc838986-cad0-4173-b183-6ab7efb13791",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "7c036af5-20b5-4b44-bc14-600793ce4189",
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "28a044b1-1f6a-44ae-b101-67ed0f192db6",
          "Name": "counterpartyId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "NameGuid": "c9cbe34f-8aa9-4565-bc57-c9ed3b912a23",
          "Name": "invitationNote",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "8ec5b813-daa0-4e9b-a6af-1c064151821d",
      "Name": "GetPublicClient",
      "Parameters": [
        {
          "NameGuid": "d0187e0a-0bac-44eb-bcb8-35c68f08d31b",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "System.Object"
    },
    {
      "NameGuid": "bcf7a4d7-88db-466a-b2c2-b10129148595",
      "Name": "GetUsedServicesOfBox",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "5cec8f8b-e402-42a6-b8bc-c2cd7c230d2c",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "4f11d6d6-4468-425b-a917-52cac0793924",
          "Name": "businessUnit",
          "ParameterType": "global::Sungero.Company.IBusinessUnit",
          "ParameterTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.ExchangeCore.IExchangeService>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "NameGuid": "6c1741f8-839b-4854-bf72-448d6cf83691",
      "Name": "SetDefaultExchangeService",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "1027c5ce-0164-401e-9658-c54bb32ecd90",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "NameGuid": "95fdb8f2-d915-4448-8af0-b9563b4e8078",
      "Name": "GetCertificatesOfEmployee",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "bb59a891-15f5-4053-a3c2-ad48cc52096f",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "d257c109-fab8-4b81-a47e-458c1b83e2ad",
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.ICertificate>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "NameGuid": "522e158f-1b33-435c-aaec-03e9f6b47ec8",
      "Name": "CheckResponsibleServiceCertificates",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "927b1640-3d88-4f27-b0a5-22daf8e706ec",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "7c5f9cf6-9f6e-412d-9344-c0d39b05e0a8",
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "NameGuid": "a7647abd-d8d0-4559-bd0b-eb7e6563f1c1",
      "Name": "CheckAllResponsibleCertificates",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "c1a7286c-3f00-42c2-9548-d4c82d31ef99",
          "Name": "businessUnitBox",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "d228616d-bd55-445e-a87b-a6167603a576",
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "ResourcesKeys": [
    "LoginFailed",
    "ExchangeServiceNotFound",
    "ExchangeServiceNotSupported",
    "CounterpartyNotFound",
    "NoticeSubject",
    "NoticeActiveSection",
    "NoticeApprovingByUsSection",
    "NoticeClosedSection",
    "NoticeApprovingByCASection",
    "NoticeLine",
    "BoxError",
    "TINNote",
    "LoginActionTitle",
    "ConnectionEstablished",
    "OrganizationFailed",
    "ConflictTaskSubject",
    "ConflictTaskSingle",
    "ConflictTaskSingleOgrn",
    "ConflictTaskMany",
    "DuplicateServiceExists",
    "CertificateNotFound",
    "LoginChangedToOtherOrganization",
    "PhoneNumber",
    "FaxNumber",
    "EnterPasswordToCheckConnection",
    "ExchangeServiceConnectionError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "10bf9897-b436-4ebf-b73e-8c36e61274da",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fdc04e09-6616-4d77-95cb-03cbe8f0fb91",
        "Name": "Login",
        "ActionGuid": "d552baf1-ef5a-4d6c-8c5e-f016ac430d07",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "2744af0e-bdef-48e0-8aab-2ca277524d31"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e3b36bfe-3433-400c-a969-5c9f252212a7",
        "Name": "OpenLogonUrl",
        "ActionGuid": "644aae0e-3108-41dd-9b69-98081e4a45b7",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "45f3d368-c638-44c0-a209-fbf500249fed"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9ca7a906-b8d6-44e2-b447-3544f8a4d8ef",
        "Name": "CheckConnection",
        "ActionGuid": "7297eee1-4b2c-4974-b12b-e910144c57f5",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "2744af0e-bdef-48e0-8aab-2ca277524d31"
      }
    ],
    "Groups": [
      {
        "NameGuid": "2744af0e-bdef-48e0-8aab-2ca277524d31",
        "Name": "ExchangeSettings",
        "IconName": "Ribbon_Login_2744af0ebdef48e08aab2ca277524d31.ico",
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "45f3d368-c638-44c0-a209-fbf500249fed",
        "Name": "ExchangeService",
        "IconName": "Ribbon_Links_45f3d368c63844c0a209fbf500249fed.ico",
        "Index": 22,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b793fae9-d53e-43f9-a0ab-3c6cbe49ec8b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}