{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5ae733c4-11ca-4d07-993b-2e091fbae501",
      "Name": "ForReapproving",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_ForReapproving_fec54ca590cd485d846e4ab31ffcadbf.ico",
      "SmallIconName": "small_ForReapproving_fec54ca590cd485d846e4ab31ffcadbf.ico"
    },
    {
      "NameGuid": "152e7a1a-1cb7-4cea-beda-1f1d09ed41b4",
      "Name": "AbortApprovingAction",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Action_large_152e7a1a1cb74ceabeda1f1d09ed41b4.ico",
      "SmallIconName": "Action_Action_small_152e7a1a1cb74ceabeda1f1d09ed41b4.ico"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54"
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fc58f11f-d34e-4455-898f-d5e9b85ee919",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "280dd915-bb32-49aa-b430-9b375eab1efe",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "655c563e-fcf7-4a1a-8152-c998db376c5f",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71db8a4c-8d6d-448d-952a-c16ef82b2d39",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "de34c7ff-4472-4716-8daf-5daae32a3487",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f8593ece-ff0f-429f-922d-b1ecd95e742a",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "35605ac4-8412-4cb2-a2b4-77b0a36509fa",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "35605ac4-8412-4cb2-a2b4-77b0a36509fa",
          "Name": "Header",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "df6b8ad1-a2be-46b5-b5f4-6210d2971a37",
          "Name": "Thread",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d7d2a1c-014a-4118-a1ea-c2286a74ba1b",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "74633a85-0e5b-4ad4-96e6-dd1db78fb768",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 62.52
            },
            {
              "Percentage": 37.48
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "96b56192-7240-4094-add3-4f02f26ebb56",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "96b56192-7240-4094-add3-4f02f26ebb56",
          "Name": "Footer",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d95b41b-b96d-448b-a26b-33ef3faebca5",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "0f0432d0-a9a1-4a35-9ead-0195ef9f0b13",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5eb7e1a7-d70b-4037-8708-5a231f1c81d4",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "7061744a-e338-49da-8af4-58b1677383f7",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d21eed0e-68cd-4c7e-8706-bb273cb5e631",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "dfc361e2-16b8-4d38-8f15-3a8cb1cda1a9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceda30cd-7305-45e9-a015-3587c20b2512",
          "Name": "ExchangeService",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47e0332d-9ec0-4c1b-aeee-c045f9705b19",
          "PropertyGuid": "eb08c026-372f-473c-8f59-e823d4f65552",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "07988bea-250a-497c-a390-98fda4f72b5d",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1395a698-b8ff-409a-9264-08090814f026",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "72cc32da-921f-4b12-923b-9dbb50abd465",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "1395a698-b8ff-409a-9264-08090814f026",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fc58f11f-d34e-4455-898f-d5e9b85ee919",
      "PreviousInplaceFormGuid": "ff569156-6864-4f6f-97cb-2dd5e7ea2d97"
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeCompleteServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "fec54ca5-90cd-485d-846e-4ab31ffcadbf",
          "Name": "ForReapproving",
          "Code": "ForReapproving"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "Code": "AAprRewAddAprs",
      "EntityGuid": "c97a3040-e94f-48af-97dd-471d94525691",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74633a85-0e5b-4ad4-96e6-dd1db78fb768",
      "Name": "Signatory",
      "Code": "SignatoryRwk",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "Code": "AAprRewReqAprs",
      "EntityGuid": "d534f771-4e5b-4846-81cf-9b8fd4ad754d",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "0f0432d0-a9a1-4a35-9ead-0195ef9f0b13"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d81f538d-1a5a-42c3-be0a-2cff5a0d8a29",
      "Name": "ApprovalRule",
      "CanBeSearch": false,
      "Code": "RuleRwk",
      "EntityGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0f0432d0-a9a1-4a35-9ead-0195ef9f0b13",
      "Name": "Addressee",
      "Code": "AddresseeRwk",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "74633a85-0e5b-4ad4-96e6-dd1db78fb768"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3d795d69-bc19-491e-8f97-0faa3d804133",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumRwk",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d81f538d-1a5a-42c3-be0a-2cff5a0d8a29"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "Code": "AAprRewAprs",
      "EntityGuid": "ad3d2bfd-0bcd-4d74-8a13-1368666d7963",
      "HandledEvents": [
        "AddedShared",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3d795d69-bc19-491e-8f97-0faa3d804133"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dfc361e2-16b8-4d38-8f15-3a8cb1cda1a9",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "DelMetRwk",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7061744a-e338-49da-8af4-58b1677383f7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb08c026-372f-473c-8f59-e823d4f65552",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "ExServRwk",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "dfc361e2-16b8-4d38-8f15-3a8cb1cda1a9"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "0ccf5c4f-06b7-4ed5-81b7-5ed4eec9c610",
      "Name": "GetStagesStateViewXml",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "2898f273-fc1f-4cbc-9094-37e8d68a6656",
          "Name": "approvalReworkAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalReworkAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalReworkAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "63062f39-efe1-4cf8-a49c-59f17c88dee0",
      "Name": "GetStagesStateView",
      "Parameters": [
        {
          "NameGuid": "ba87a7e8-27d4-41c5-8408-099193638741",
          "Name": "approvalReworkAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalReworkAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalReworkAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CannotChangeRquiredApprovers",
    "CannotDeleteRequiredApprovers",
    "CannotAddApproversIfNoAdditionalInRule",
    "CannotChangeAction",
    "CantAddApproverTwice"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5418ddfa-bda5-434c-9a77-ef0e80a1d513",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e7ccf0ef-4465-4fee-bd69-6c9f7fc6fea9",
        "Name": "ForReapproving",
        "ActionGuid": "5ae733c4-11ca-4d07-993b-2e091fbae501",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "afaf02f0-2966-48f2-a429-3c259da34088",
        "Name": "AbortApprovingAction",
        "ActionGuid": "152e7a1a-1cb7-4cea-beda-1f1d09ed41b4",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac73bff3-27fe-4856-a2e2-53bbaa4acb8f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}