{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "db516acc-0f02-4ea7-960a-08f3f734db4f",
  "Name": "ApprovalSigningAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1d88d8db-7738-4bef-91ee-902295ec1ed5",
      "Name": "Sign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_Sign_fca277e81b6543ae94f360bde0e1bc0f.ico",
      "SmallIconName": "small_Sign_fca277e81b6543ae94f360bde0e1bc0f.ico"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8648fe0a-39c9-467e-80e2-5d3c7b6bf5ad",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_ForRevision_5f6a79d5a3c7413b97e678c182c3b97d.ico",
      "SmallIconName": "small_ForRevision_5f6a79d5a3c7413b97e678c182c3b97d.ico"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ad400a7a-0a53-4ae0-b605-f74a4c858908",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_Abort_ada53b9af6a74eb1b6df23dc4df49a8f.ico",
      "SmallIconName": "small_Abort_ada53b9af6a74eb1b6df23dc4df49a8f.ico"
    },
    {
      "NameGuid": "db499d45-4553-4159-a3e3-c6ba76fc1666",
      "Name": "ApprovalSheet",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalSheet_large_db499d4545534159a3e3c6ba76fc1666.ico",
      "SmallIconName": "Action_ApprovalSheet_small_db499d4545534159a3e3c6ba76fc1666.ico"
    },
    {
      "NameGuid": "f2f04bd7-8e88-4f2c-8a14-8d2925aedbdb",
      "Name": "CreateCoverLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCoverLetter_large_f2f04bd78e884f2c8a148d2925aedbdb.ico",
      "SmallIconName": "Action_CreateCoverLetter_small_f2f04bd78e884f2c8a148d2925aedbdb.ico"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f3437706-c337-4885-97c7-8786f255645d",
      "Name": "ConfirmSign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ConfirmSign_large_f3437706c337488597c78786f255645d.ico",
      "SmallIconName": "Action_ConfirmSign_small_f3437706c337488597c78786f255645d.ico"
    },
    {
      "NameGuid": "80af38fd-634b-422f-b481-532592ea598e",
      "Name": "CreateActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateActionItem_large_80af38fd634b422fb481532592ea598e.ico",
      "SmallIconName": "Action_CreateActionItem_small_80af38fd634b422fb481532592ea598e.ico"
    },
    {
      "NameGuid": "56f5019a-599e-4bb7-97d2-98404edb9d97",
      "Name": "SendToCounterparty",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCounterparty_large_56f5019a599e4bb797d298404edb9d97.ico",
      "SmallIconName": "Action_SendToCounterparty_small_56f5019a599e4bb797d298404edb9d97.ico"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54"
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0479d561-a771-4ddf-9352-98487bc37da4",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b764cce7-06c3-49da-883a-5db3fba4b005",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a70b554-1529-49b5-acf6-05ed8fc18345",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55989cac-86a3-40d3-8768-91728f431ef7",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f9dacb7-c315-4920-84c8-c270f9f043be",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e32d8625-18c1-4cb4-b80d-acab2b7b669c",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 30.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eec7fddc-3ab5-421b-a3a1-4ccc8fb61347",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "Name": "Header",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "f4dc23ef-826d-42a2-92b8-6ab9893f7f74",
          "Name": "Thread",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "417e5555-a2bd-4494-ac3f-8fcc11ddd14c",
          "Name": "Footer",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6d03b7de-1202-48d9-986e-271ea534dfd6",
          "Name": "ApprovalSheet",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a079a6a4-3e61-4b4d-8b3c-9f0f557a67ab",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "c3e3d5c0-d794-438a-a494-7fcc1426ae0b",
          "Name": "ApprovalList",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalListState",
          "HeaderLocation": "None",
          "ParentGuid": "6d03b7de-1202-48d9-986e-271ea534dfd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c913485f-56b8-4ae2-8b78-069ca7ac8c79",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "747b2e58-92cf-4ee3-ab63-aaf9363bb3e6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "70d562fb-eda6-4db0-adf0-492b1b0f2f66",
          "Name": "ExchangeService",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d0882c89-32a1-419a-9113-443cf77ee8d9",
          "PropertyGuid": "397d93e8-45a1-4bec-b1e4-de719d265769",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "35dbdf5d-a267-43a6-bf14-57e0db9f4f76",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2e68b200-223d-4f35-9d76-8902afb2d19c",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "483afb95-10d9-4813-b699-6ad5383023b7",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "2e68b200-223d-4f35-9d76-8902afb2d19c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "b764cce7-06c3-49da-883a-5db3fba4b005",
      "PreviousInplaceFormGuid": "274f8d61-a202-4081-8351-ef4960db6871"
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AttachmentGroups",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "fca277e8-1b65-43ae-94f3-60bde0e1bc0f",
          "Name": "Sign",
          "Code": "Sign"
        },
        {
          "NameGuid": "5f6a79d5-a3c7-413b-97e6-78c182c3b97d",
          "Name": "ForRevision",
          "Code": "ForRevision"
        },
        {
          "NameGuid": "ada53b9a-f6a7-4eb1-b6df-23dc4df49a8f",
          "Name": "Abort",
          "Code": "Abort"
        },
        {
          "NameGuid": "83e4cdb8-58dd-45f6-aa09-c4d1c66bb9a7",
          "Name": "ConfirmSign",
          "Code": "ConfirmSign"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "18cde38d-bf32-4bbf-94bb-b43214f36176",
      "Name": "Stage",
      "Code": "StageSign",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "615e3cd2-0ad4-4da1-925d-b7e63712192f",
      "Name": "IsCollapsed",
      "CanBeSearch": false,
      "Code": "IsCollapsed",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "18cde38d-bf32-4bbf-94bb-b43214f36176"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1de354c3-fa72-4fc6-9405-55b7d98feaad",
      "Name": "IsConfirmSigning",
      "CanBeSearch": false,
      "Code": "IsConfSigning",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "615e3cd2-0ad4-4da1-925d-b7e63712192f"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5707105-d0c6-4be0-a260-6ab683a5b8d3",
      "Name": "CollapsedStagesTypesSig",
      "Code": "AAprSignStgs",
      "EntityGuid": "970a3e40-2343-4cc7-98a6-7db27370ec13",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "1de354c3-fa72-4fc6-9405-55b7d98feaad"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d82b0408-dfd6-4e30-a0cf-ce083bf23575",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumSign",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b5707105-d0c6-4be0-a260-6ab683a5b8d3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "747b2e58-92cf-4ee3-ab63-aaf9363bb3e6",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "AprSignDelMet",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d82b0408-dfd6-4e30-a0cf-ce083bf23575"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "397d93e8-45a1-4bec-b1e4-de719d265769",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "AprSignExcServ",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "747b2e58-92cf-4ee3-ab63-aaf9363bb3e6"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "d1702b05-44f0-459e-ad4f-7a1947c8997d",
      "Name": "GetStagesStateViewXml",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "027baa61-2108-4324-89a8-117754674cfd",
          "Name": "approvalSigningAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalSigningAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalSigningAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "73146536-f38a-4f15-9b97-0cb388536dc1",
      "Name": "GetStagesStateView",
      "Parameters": [
        {
          "NameGuid": "91ee0466-90f9-4f06-a530-aa96108da951",
          "Name": "approvalSigningAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalSigningAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalSigningAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    }
  ],
  "ResourcesKeys": [
    "CertificateNeeded",
    "NoRigthToApproveDocumentForSubstitute",
    "SignConfirmationMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "c3c39d1b-aa08-4ffd-b2c2-eadfa5c161ee",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "43ee0405-0b3c-4d91-800c-c8fc999fb883",
        "Name": "Sign",
        "ActionGuid": "1d88d8db-7738-4bef-91ee-902295ec1ed5",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f362c7cd-a8d6-4e09-b9dc-dc5f154963f8",
        "Name": "ForRevision",
        "ActionGuid": "8648fe0a-39c9-467e-80e2-5d3c7b6bf5ad",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f2144a7d-9fdb-4d77-af1f-e34b3a43838f",
        "Name": "Abort",
        "ActionGuid": "ad400a7a-0a53-4ae0-b605-f74a4c858908",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c77b06ae-47ed-42eb-92b4-d83fce3fa542",
        "Name": "ApprovalSheet",
        "ActionGuid": "db499d45-4553-4159-a3e3-c6ba76fc1666",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "7ae5cfaf-a103-4027-a5ce-49ec9eb2bf39"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "02dc427f-887f-4c0c-abd8-64e5cc9f23cc",
        "Name": "Letter",
        "ActionGuid": "f2f04bd7-8e88-4f2c-8a14-8d2925aedbdb",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "d5bc28d4-bab0-4103-ac90-3d6d15f8fcc4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ef0cdcb0-eaac-4aa5-a526-bb6006af046f",
        "Name": "ConfirmSign",
        "ActionGuid": "f3437706-c337-4885-97c7-8786f255645d",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c69684bd-d239-481a-86f8-3fcc375d19bf",
        "Name": "CreateActionItem",
        "ActionGuid": "80af38fd-634b-422f-b481-532592ea598e",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "96b2278a-a81c-4fa8-b8ad-5058c8ea8f06"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "085fc370-fe1e-446b-90ab-04af5644d069",
        "Name": "SendToCounterparty",
        "ActionGuid": "56f5019a-599e-4bb7-97d2-98404edb9d97",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "32aa4dcf-2e52-41bd-852a-9eb6c37b904d"
      }
    ],
    "Groups": [
      {
        "NameGuid": "7ae5cfaf-a103-4027-a5ce-49ec9eb2bf39",
        "Name": "Approving",
        "IconName": null,
        "Index": 90,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "d5bc28d4-bab0-4103-ac90-3d6d15f8fcc4",
        "Name": "Letter",
        "IconName": null,
        "Index": 91,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "96b2278a-a81c-4fa8-b8ad-5058c8ea8f06",
        "Name": "ExecutionGroup",
        "IconName": null,
        "Index": 89,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "32aa4dcf-2e52-41bd-852a-9eb6c37b904d",
        "Name": "Exchange",
        "IconName": null,
        "Index": 92,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f0641ed4-8727-4cc3-b000-c00aafb72339",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}