{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_18c8bdd23fbe43ef9ad4a34713e1f2f9.png",
      "SmallIconName": "Action_Approved_small_18c8bdd23fbe43ef9ad4a34713e1f2f9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ec5db040-eab1-405c-a3cd-1d1a181117b6",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_ec5db040eab1405ca3cd1d1a181117b6.png",
      "SmallIconName": "Action_ForRevision_small_ec5db040eab1405ca3cd1d1a181117b6.png"
    },
    {
      "NameGuid": "767d402a-763e-4120-846b-dc7747d5b021",
      "Name": "ApprovalForm",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalForm_large_767d402a763e4120846bdc7747d5b021.png",
      "SmallIconName": "Action_ApprovalForm_small_767d402a763e4120846bdc7747d5b021.png"
    },
    {
      "NameGuid": "1428712d-232d-41c1-8553-69af817a6a94",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_1428712d232d41c1855369af817a6a94.png",
      "SmallIconName": "Action_ExtendDeadline_small_1428712d232d41c1855369af817a6a94.png"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54"
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f1d24e5a-51c2-4025-85e1-d5554dca4ae0",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "423ad49c-49e6-4f9b-8742-f54ed3d8ac6d",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83667b22-0f3e-4087-8629-c1cf806aafb6",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41a00769-e3eb-462c-b51c-1cff59d7c86f",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 34.0
            },
            {
              "Percentage": 31.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "Name": "Header",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2f635d44-c3c6-4871-8561-0a2c36e8aad7",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "Name": "Footer"
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "bb8e2659-234e-4989-a144-3f1159fbcc6d",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "65a562a9-a3ed-4bc9-adef-7bb62a48a6d6",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "bf5a5f48-69ba-40f8-9c09-5d1d89dc0289",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "65a562a9-a3ed-4bc9-adef-7bb62a48a6d6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "PreviousInplaceFormGuid": "0ccadf14-c791-46bb-a01f-857ff96f910f"
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AttachmentGroups",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "6d25d665-712f-464a-9948-ed878060629c",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "2969ab50-67b0-4a11-99b9-f1ed32b9ba5c",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f3252ce-a948-4c7c-ad3f-be278d9d1423",
      "Name": "Approvers",
      "Code": "AAprApprovers",
      "EntityGuid": "f96bbace-1a9a-491e-aea2-89d9dde03f34",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ff88a237-c839-4462-9d0b-bce67b4dbfdf",
      "Name": "Signatory",
      "Code": "SignatoryAppr",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9c0cb3e1-d2f0-4fe7-bc37-3b72808ef6a6",
      "Name": "Stage",
      "Code": "StageAppr",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64b9ef8a-26ab-41ee-ba1e-abe212a3c018",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumAppr",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "9c0cb3e1-d2f0-4fe7-bc37-3b72808ef6a6"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetStagesStateView",
      "Parameters": [
        {
          "Name": "approvalAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    },
    {
      "Name": "GetStagesStateViewXml",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ApprovalConformationMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "007de320-5ecd-48b2-bf8b-b5191a9fe741",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "89378cd1-6ed1-43b4-9bd3-b26b4a6dccc5",
        "Name": "Approved",
        "ActionGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea834f15-b5a1-4f5e-bfc3-42e18d880797",
        "Name": "ForRevision",
        "ActionGuid": "ec5db040-eab1-405c-a3cd-1d1a181117b6",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ed87a386-a74e-4cc7-833e-e07f2e3c3ab2",
        "Name": "ApprovalSheet",
        "ActionGuid": "767d402a-763e-4120-846b-dc7747d5b021",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "eeeb17f8-2978-4cdc-8b62-6872df872710"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2c7fe722-e96e-48d0-89a1-6ddc8ffa9245",
        "Name": "ExtendDeadline",
        "ActionGuid": "1428712d-232d-41c1-8553-69af817a6a94",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "a470a278-9072-42f2-849c-dc2a10404f90"
      }
    ],
    "Groups": [
      {
        "NameGuid": "eeeb17f8-2978-4cdc-8b62-6872df872710",
        "Name": "Approving",
        "IconName": "Ribbon_Approving_eeeb17f829784cdc8b626872df872710.png",
        "Index": 62,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Approving_small_eeeb17f829784cdc8b626872df872710.png"
      },
      {
        "NameGuid": "a470a278-9072-42f2-849c-dc2a10404f90",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_ExtensionGroup_a470a278907242f2849cdc2a10404f90.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ExtensionGroup_small_a470a278907242f2849cdc2a10404f90.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "43fed7e5-b232-4d1e-940a-8f6c7daef47b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}