{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "f40f1e48-b0f7-4c53-9658-ebefa07fe094",
  "Name": "ApprovalCheckReturnAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a0e457c4-b63d-4fd8-bdd2-02b41e7cdcb7",
      "Name": "Signed",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_Signed_2573513f27b04cee9d4d877747051e2a.ico",
      "SmallIconName": "small_Signed_2573513f27b04cee9d4d877747051e2a.ico"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "dc8ea930-b8a7-4804-977a-f50b68a5a02b",
      "Name": "NotSigned",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "large_NotSigned_c2ad46e243564467a6f64ebf4e76f68c.ico",
      "SmallIconName": "small_NotSigned_c2ad46e243564467a6f64ebf4e76f68c.ico"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54"
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd"
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "e7afe22a-fbef-463a-87f4-107afd62e26e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "203ac4d3-8412-4801-8ed2-03d6c5b3f0e6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a025e28-a4a2-47db-ab70-730073d36f6e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "9347ae0e-0286-41d5-aada-6b96de32977c",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a9c9ed56-0746-4da1-a3ff-661f03fc4e85",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4126fff4-f35c-4b6a-a4db-d4712c383b3b",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aac649fe-1291-4390-a927-93eef88bdaa4",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4126fff4-f35c-4b6a-a4db-d4712c383b3b",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ea7b8ba4-8f6d-4f74-a4ea-8cb2ef2bb8f7",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4126fff4-f35c-4b6a-a4db-d4712c383b3b",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4126fff4-f35c-4b6a-a4db-d4712c383b3b",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 30.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "9347ae0e-0286-41d5-aada-6b96de32977c",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9347ae0e-0286-41d5-aada-6b96de32977c",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "7e622a9e-56f6-419e-812e-1cdad165efb2",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7e622a9e-56f6-419e-812e-1cdad165efb2",
          "Name": "Header",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "35c74810-29b9-45a2-b69f-ac4142f57c46",
          "Name": "Thread",
          "ColumnDefinitions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "fd8f2122-17dd-49c1-8762-f89ac3a334f0",
          "Name": "Footer",
          "ColumnDefinitions": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "0391bf79-353c-4968-b2eb-97d4094b8eb8",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "91c706f7-e565-450b-83cc-880d996ad958",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "818e1a45-7ab7-4324-a736-13750e3337fe",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "91c706f7-e565-450b-83cc-880d996ad958",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "203ac4d3-8412-4801-8ed2-03d6c5b3f0e6",
      "PreviousInplaceFormGuid": "a542d764-fad9-4a4c-9b61-1908d70e43b6"
    }
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "2573513f-27b0-4cee-9d4d-877747051e2a",
          "Name": "Signed",
          "Code": "Signed"
        },
        {
          "NameGuid": "c2ad46e2-4356-4467-a6f6-4ebf4e76f68c",
          "Name": "NotSigned",
          "Code": "NotSigned"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "80820e7a-9c3a-4012-b543-d4e2c4a203a5",
      "Name": "DocumentToReturn",
      "CanBeSearch": false,
      "Code": "DocumentRet",
      "EntityGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0eee2f4a-af93-4b48-8ae3-0ed80cf3abf6",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumRet",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "80820e7a-9c3a-4012-b543-d4e2c4a203a5"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "46c4a14c-ed83-40a8-8f00-c0f81e874fdc",
      "Name": "AutoReturned",
      "CanBeSearch": false,
      "Code": "AutoReturned",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0eee2f4a-af93-4b48-8ae3-0ed80cf3abf6"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "e9099869-a1b4-4827-bab5-af2b6c8ea1f6",
      "Name": "GetStagesStateViewXml",
      "IsRemote": true,
      "Parameters": [
        {
          "NameGuid": "754b6fc0-cc85-4911-98e0-5d2ab5998a7e",
          "Name": "approvalCheckReturnAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalCheckReturnAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalCheckReturnAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "NameGuid": "e79e6d87-4483-4bc8-8b39-23835faa56bb",
      "Name": "GetStagesStateView",
      "Parameters": [
        {
          "NameGuid": "7bac6d3a-6e7e-4aca-9402-938fbb53dd63",
          "Name": "approvalCheckReturnAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalCheckReturnAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalCheckReturnAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CannotCompleteAssignmentByExchange"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1d095a45-7247-4f89-8a54-9d6cfbe36bd5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "608d44b6-3093-41f6-8a74-8511d8406f08",
        "Name": "Signed",
        "ActionGuid": "a0e457c4-b63d-4fd8-bdd2-02b41e7cdcb7",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f72107b8-9018-4d98-914f-798a74c6908b",
        "Name": "NotSigned",
        "ActionGuid": "dc8ea930-b8a7-4804-977a-f50b68a5a02b",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "60477b1f-e350-4f7c-9af6-a33eba218b1c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}