{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "cf5edde0-03df-4db3-9e1e-15b22cf3198c",
  "Name": "IncomingInvitationAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "476cdef1-8957-4685-9b99-8e735ce94295",
      "Name": "AcceptInvitation",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AcceptInvitation_large_476cdef1895746859b998e735ce94295.ico",
      "NeedConfirmation": true,
      "SmallIconName": "Action_AcceptInvitation_small_476cdef1895746859b998e735ce94295.ico"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d71ebd1a-48a7-4b59-948f-10512daa1cd1",
      "Name": "RejectInvitation",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RejectInvitation_large_d71ebd1a48a74b59948f10512daa1cd1.ico",
      "NeedConfirmation": true,
      "SmallIconName": "Action_RejectInvitation_small_d71ebd1a48a74b59948f10512daa1cd1.ico"
    }
  ],
  "AssociatedGuid": "1e5b11de-bd28-4dc2-a03c-74b8db9ac1c4",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "Code": "Result",
      "DirectValues": [
        {
          "NameGuid": "283abd90-ec05-4d4c-acc5-bbde650ea6b5",
          "Name": "AcceptInvitation",
          "Code": "AcceptInvitatio"
        },
        {
          "NameGuid": "0d9e7e2b-7583-4574-8314-f6c79d988685",
          "Name": "RejectInvitation",
          "Code": "RejectInvitatio"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ad00fb47-625a-4e75-920b-fbc66c0235a1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "83c09dc4-a5e2-4bc6-b5ef-048f378fdbc3",
        "Name": "AcceptInvitation",
        "ActionGuid": "476cdef1-8957-4685-9b99-8e735ce94295",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c7afa7d3-7da1-4033-9f90-75999c82df3b",
        "Name": "RejectInvitation",
        "ActionGuid": "d71ebd1a-48a7-4b59-948f-10512daa1cd1",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bb00d342-8db8-4494-8c95-48050f4de1cf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}