{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "Name": "ContractCondition",
  "BaseGuid": "325a0811-c109-483d-bf57-3246eade5644",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "Name": "MainGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "UseAncestorControls",
            "SerializableColumnCount"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "Code": "CondCurrencies",
      "EntityGuid": "540bb138-651c-45f8-a3ca-7c2ea6ff8e21",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "Code": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "fd681a71-2b4a-4bae-9ed5-bec5bcdb0d54",
          "Name": "Standard",
          "Code": "Standard"
        }
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ]
    }
  ],
  "ResourcesKeys": [
    "StandardFormPropertyCanBeCheckedOnlyForContracts",
    "TheStandardIsNotFilledInContractCard",
    "StandardFormContract",
    "NotStandardFormContract"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1dbbafe1-46a5-47e5-bf55-4a3940033b8e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6d10fe7f-0088-4d14-abf8-eb5e2ef0a434",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}