{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
  "Name": "SignatureSettingBase",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SignSettings",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "70546a13-9e5a-43bd-8a56-09a406ed6383",
        "Name": "State"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "595f1404-8179-40b1-9a65-ae2bcb7ea99e",
        "Name": "StateFlagsList",
        "IsMultiSelect": true,
        "ParentGuid": "70546a13-9e5a-43bd-8a56-09a406ed6383"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "04bcff19-2d6c-487c-b757-16675fd116f0",
        "Name": "Active",
        "IsSelected": true,
        "ParentGuid": "595f1404-8179-40b1-9a65-ae2bcb7ea99e"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "cfc6dbbc-5771-49e7-9faf-fdae44e546de",
        "Name": "Closed",
        "ParentGuid": "595f1404-8179-40b1-9a65-ae2bcb7ea99e",
        "PreviousGuid": "04bcff19-2d6c-487c-b757-16675fd116f0"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "5d03311f-26eb-4b71-b473-de91955178cc",
        "Name": "DocumentKind",
        "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
        "MultilineMode": "Single",
        "ParentGuid": "472bfd60-c66b-419f-855d-9bbcec3e4759",
        "PreviousGuid": "e317cac4-dc05-4c6c-8ab7-44ad8a059368"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "e317cac4-dc05-4c6c-8ab7-44ad8a059368",
        "Name": "Recipient",
        "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
        "LookupMode": "Standalone",
        "MultilineMode": "Single",
        "ParentGuid": "472bfd60-c66b-419f-855d-9bbcec3e4759"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "53499830-d3ff-4cee-919d-a7650411acb1",
        "Name": "DateFlagsList",
        "ParentGuid": "3643b2d4-d826-4fec-b122-e76ea9b2c746"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "28a627a6-04cb-45cf-8b89-0d07cfd84387",
        "Name": "Today",
        "IsSelected": true,
        "ParentGuid": "53499830-d3ff-4cee-919d-a7650411acb1"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "37d1b2c4-abf6-4b39-b372-631639f67905",
        "Name": "Period",
        "ParentGuid": "53499830-d3ff-4cee-919d-a7650411acb1",
        "PreviousGuid": "28a627a6-04cb-45cf-8b89-0d07cfd84387"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "2b760086-7bd8-4514-83f7-ce0b23f09929",
        "Name": "DateRange",
        "MasterControlId": "37d1b2c4-abf6-4b39-b372-631639f67905",
        "ParentGuid": "3643b2d4-d826-4fec-b122-e76ea9b2c746",
        "PreviousGuid": "53499830-d3ff-4cee-919d-a7650411acb1"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "472bfd60-c66b-419f-855d-9bbcec3e4759",
        "Name": "Main",
        "PreviousGuid": "70546a13-9e5a-43bd-8a56-09a406ed6383"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "3643b2d4-d826-4fec-b122-e76ea9b2c746",
        "Name": "PeriodGroup",
        "PreviousGuid": "472bfd60-c66b-419f-855d-9bbcec3e4759"
      }
    ],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f9284af1-4a28-4e79-9a6a-5006b1ec7f15",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f0c9749e-ddcd-4d51-8e94-b283ed21a05a",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e95a4518-b807-4ef6-99f4-00e1f8194c4c",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "f0c9749e-ddcd-4d51-8e94-b283ed21a05a",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cbd55b09-dcb0-4271-b1fd-b736d16c8e55",
          "Name": "Criteria",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f0c9749e-ddcd-4d51-8e94-b283ed21a05a",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "Name": "BaseGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "e95a4518-b807-4ef6-99f4-00e1f8194c4c",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ea5322a2-b232-4ad2-923f-74daee523a53",
          "Name": "Employee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "365f0095-d91b-44b4-9024-17ae572ec47a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a5e1b09-b8ad-463a-ae9a-ac7955e06ebd",
          "Name": "Reason",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "c311a027-8c86-4a13-8521-e9a9b70c0231",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a708704b-7de1-4418-bada-ce92906d56a7",
          "Name": "Document",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "c65e1fd8-34bf-4f8c-97f8-8729077bac85",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29d23625-22f0-4993-b0ae-c7ffff91c5ab",
          "Name": "ValidFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "4a4fc0bd-e072-4395-8792-d65230875d28",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b855e6ca-525f-4301-af23-00d1b1d6b78d",
          "Name": "ValidTill",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "07357863-0b65-4ef6-9d6d-3a1028b11b7b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8a51dc61-e244-4e25-a9ec-af8a04220d16",
          "Name": "BaseGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "cbd55b09-dcb0-4271-b1fd-b736d16c8e55",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fde75305-72fa-426c-afc0-d75be1c9a309",
          "Name": "BusinessUnits",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "8a51dc61-e244-4e25-a9ec-af8a04220d16",
          "PropertyGuid": "2de1b94f-4c03-41d4-bbcc-1f76eab435e9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "2ab29706-e23e-49a0-953c-5e913e112964"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0205103f-f0a4-40bb-988e-19e809dce684",
          "Name": "DocumentKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "8a51dc61-e244-4e25-a9ec-af8a04220d16",
          "PropertyGuid": "bd2b202a-353f-4aa4-aece-903e7d3603b4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "1aa91826-3f29-4fe8-9ee7-80e8e49520aa"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1f26d2ea-1d20-432f-bfbf-1e019464401b",
          "Name": "Limit",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f0c9749e-ddcd-4d51-8e94-b283ed21a05a",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "97af5885-46ad-4004-830d-b6bd1ab12de2",
          "Name": "BaseGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "1f26d2ea-1d20-432f-bfbf-1e019464401b",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "952e824b-5673-48af-96d1-6dbca2a709c5",
          "Name": "Limit",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "97af5885-46ad-4004-830d-b6bd1ab12de2",
          "PropertyGuid": "a45168d0-57c8-48d5-881c-72568cfac96f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4fc572e6-627c-4c13-b65b-8701c4a0eb6b",
          "Name": "Amount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "97af5885-46ad-4004-830d-b6bd1ab12de2",
          "PropertyGuid": "708c9563-8cdc-46b8-a2f2-1c04176af129",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d737c435-3dfb-4f73-9dcc-aaba54b89f98",
          "Name": "Currency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "97af5885-46ad-4004-830d-b6bd1ab12de2",
          "PropertyGuid": "732466cc-6b38-4427-be86-be55dbfae5bf",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5565fb36-5ce1-434b-9804-772848b9331f",
          "Name": "Note",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f0c9749e-ddcd-4d51-8e94-b283ed21a05a",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "38baec2e-7239-43f4-b01b-ba5e269bddf4",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "5565fb36-5ce1-434b-9804-772848b9331f",
          "PropertyGuid": "ae08803c-69fe-412a-af08-9777477c0dd8",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1f13d8fe-3c1e-408c-8b6e-927ee4e94255",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "437c0dee-c0eb-46ae-b930-23ca9a859fc1",
          "Name": "Additional",
          "ColumnDefinitions": [],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "cbd55b09-dcb0-4271-b1fd-b736d16c8e55",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "00693550-7697-49af-89eb-dc4ff352adf0",
          "Name": "Additional",
          "ColumnDefinitions": [],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "e95a4518-b807-4ef6-99f4-00e1f8194c4c",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "62fff506-4e25-47a8-af48-bf8a7e995b33",
          "Name": "Additional",
          "ColumnDefinitions": [],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "1f26d2ea-1d20-432f-bfbf-1e019464401b",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b897060f-a84f-43b2-a6f3-859c0ac4671c",
          "Name": "DocumentInfo",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a2e56bdb-8fc3-4d6d-a4dd-c4371a3430ce",
          "PropertyGuid": "a47226c9-038d-4bf4-b987-ed147c12a436",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "FilteringServer",
    "BeforeSaveServer",
    "BeforeDeleteServer",
    "SavingServer"
  ],
  "IconName": "SignatureSettingBase.ico",
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsCacheable",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "Code": "Status",
      "DirectValues": [],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "57199ed0-5139-4839-9f6c-deaf495b27ef",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "365f0095-d91b-44b4-9024-17ae572ec47a",
      "Name": "Recipient",
      "Code": "Recipient",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsDisplayValue": true,
      "IsLoadEagerly": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "57199ed0-5139-4839-9f6c-deaf495b27ef"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c65e1fd8-34bf-4f8c-97f8-8729077bac85",
      "Name": "Document",
      "CanBeSearch": false,
      "Code": "Document",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "c311a027-8c86-4a13-8521-e9a9b70c0231"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "07357863-0b65-4ef6-9d6d-3a1028b11b7b",
      "Name": "ValidTill",
      "Code": "ValidTill",
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "4a4fc0bd-e072-4395-8792-d65230875d28"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4a4fc0bd-e072-4395-8792-d65230875d28",
      "Name": "ValidFrom",
      "Code": "ValidFrom",
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c65e1fd8-34bf-4f8c-97f8-8729077bac85"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c311a027-8c86-4a13-8521-e9a9b70c0231",
      "Name": "Reason",
      "Code": "Reason",
      "DirectValues": [
        {
          "NameGuid": "91a1583c-5301-4e07-a727-cf5f4c0fcbc7",
          "Name": "Duties",
          "Code": "Duties"
        },
        {
          "NameGuid": "aecbb250-d88b-4600-837c-2fae4329ca87",
          "Name": "PowerOfAttorney",
          "Code": "PowerOfAttorney"
        },
        {
          "NameGuid": "15dc892a-8d45-465f-98fb-30d7adddd79a",
          "Name": "Other",
          "Code": "Other"
        }
      ],
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "365f0095-d91b-44b4-9024-17ae572ec47a"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2de1b94f-4c03-41d4-bbcc-1f76eab435e9",
      "Name": "BusinessUnits",
      "Code": "SignBizUnits",
      "EntityGuid": "8de9438e-0af4-47df-8155-4b7b90c8d3d1",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "07357863-0b65-4ef6-9d6d-3a1028b11b7b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd2b202a-353f-4aa4-aece-903e7d3603b4",
      "Name": "DocumentKinds",
      "Code": "SignKinds",
      "EntityGuid": "7eeef0f4-ad1e-4dc8-84f7-470a29f7fd91",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "2de1b94f-4c03-41d4-bbcc-1f76eab435e9"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a45168d0-57c8-48d5-881c-72568cfac96f",
      "Name": "Limit",
      "Code": "Limit",
      "DirectValues": [
        {
          "NameGuid": "39e448bc-2ec0-425d-8e10-7fc8322ed34c",
          "Name": "NoLimit",
          "Code": "NoLimit"
        },
        {
          "NameGuid": "e5b3d1ad-ba2d-4595-a354-0a4765443c8f",
          "Name": "Amount",
          "Code": "Amount"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "bd2b202a-353f-4aa4-aece-903e7d3603b4"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "708c9563-8cdc-46b8-a2f2-1c04176af129",
      "Name": "Amount",
      "Code": "Amount",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a45168d0-57c8-48d5-881c-72568cfac96f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "732466cc-6b38-4427-be86-be55dbfae5bf",
      "Name": "Currency",
      "Code": "Currency",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "708c9563-8cdc-46b8-a2f2-1c04176af129"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae08803c-69fe-412a-af08-9777477c0dd8",
      "Name": "Note",
      "Code": "Note",
      "IsLoadEagerly": true,
      "IsQuickSearchAllowed": true,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "732466cc-6b38-4427-be86-be55dbfae5bf"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95de09dd-a2ce-4901-8ce9-be78962f88af",
      "Name": "IsSystem",
      "CanBeSearch": false,
      "Code": "IsSystem",
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ae08803c-69fe-412a-af08-9777477c0dd8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a47226c9-038d-4bf4-b987-ed147c12a436",
      "Name": "DocumentInfo",
      "Code": "DocumentInfo",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "95de09dd-a2ce-4901-8ce9-be78962f88af"
    }
  ],
  "PublicFunctions": [
    {
      "NameGuid": "1b010d08-a734-48d6-889d-6196201f9d50",
      "Name": "UpdateSigningRole",
      "Parameters": [
        {
          "NameGuid": "a0a11789-50da-4a30-a724-e690327a141d",
          "Name": "signatureSettingBase",
          "ParameterType": "global::Sungero.Docflow.ISignatureSettingBase",
          "ParameterTypeFullName": "Sungero.Docflow.ISignatureSettingBase, Sungero.Domain.Interfaces"
        },
        {
          "NameGuid": "8dfa7f8d-646b-4069-aec2-d701350464b5",
          "Name": "beforeDelete",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NegativeAmount",
    "IncorrectValidDates",
    "DocumentAmountLessThen",
    "IncorrectValidTill",
    "IncorrectDocumentType"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "df972b09-57a4-497d-9fc4-cd17635a04b3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2053201b-4ca3-4278-a401-4c78b8856989",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}