{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "65a79eb2-8bae-4640-b817-e033c8ba9589",
  "Name": "ApprovalRulesConsolidatedReport",
  "AssociatedGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "Description",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "3e97a320-0738-475e-80c5-efadd2aea968",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "BusinessUnit",
    "DocumentFlow",
    "DocumentKind",
    "Status",
    "Priority",
    "ApprovalRule",
    "NotFound",
    "RuleNotFound",
    "ApprovalRuleId",
    "ContractCategory",
    "Department"
  ],
  "Versions": []
}