{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
  "Name": "Country",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "Code": "Country",
  "CreationAreaMetadata": {
    "NameGuid": "03c18819-3368-4b1a-bd3c-cd30e5775d28",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "5de6992a-e3b5-4134-adb5-0119b438db35",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "285e3c78-f7c2-4ca7-84ac-6bc2cbb437d1",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1e2ff284-90f2-48d6-9c38-08ed1e44245d",
          "PropertyGuid": "cf2976ab-55e9-4956-a969-d8c130cbbbc6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "639f3239-203f-4628-abb5-96c51ba1c68f",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1e2ff284-90f2-48d6-9c38-08ed1e44245d",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1e2ff284-90f2-48d6-9c38-08ed1e44245d",
          "Name": "Country",
          "ColumnDefinitions": [
            {
              "Percentage": 1.0
            },
            {
              "Percentage": 1.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29c1928e-af28-4953-b6da-be6929a869a0",
          "Name": "Code",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1e2ff284-90f2-48d6-9c38-08ed1e44245d",
          "PropertyGuid": "a45535ab-aa90-4937-ad20-f70120ee7759",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "Overridden": [
        "Controls"
      ]
    }
  ],
  "IconName": "Country.ico",
  "IconResourcesKeys": [],
  "IsCacheable": true,
  "IsStatusEnabled": true,
  "LookupMode": "Popup",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "IsCacheable",
    "CanBeSearch",
    "IconName",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "Code": "Status",
      "DirectValues": [],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf2976ab-55e9-4956-a969-d8c130cbbbc6",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a45535ab-aa90-4937-ad20-f70120ee7759",
      "Name": "Code",
      "Code": "Code",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a6104647-5610-44c6-925e-edaa33ce8dc9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "06c1f385-9782-42e3-8af1-5295816ffaa3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 8
    }
  ]
}